10:52:25.537 %
10:53:18.892 Source Code
10:53:18.893 Report Bugs
10:53:18.894 Refresh App
10:53:19.897 Source Code
10:53:19.898 Report Bugs
10:53:19.899 Refresh App
10:53:21.528 NPP
10:53:21.528 IND16
10:53:21.528 SJB
10:53:21.530 2nd/3rd Preference Counting Expected
10:53:21.541 %
10:53:25.501 NPP
10:53:25.501 IND16
10:53:25.501 SJB
10:53:25.503 2nd/3rd Preference Counting Expected
10:53:25.509 %
10:53:27.681 NPP
10:53:27.681 IND16
10:53:27.681 SJB
10:53:27.685 2nd/3rd Preference Counting Expected